# NASApp

NASApp/app/: build.gradle
NASApp/app/src/androidTest/java/com/example/alex/nasapp/: ApiConsumptionTest.java  AsteroidAlertUserInputTest.java  CreatePostcardUserInputTest.java  LatLongUserInputUITest.java  RoverPhotosInstrumentedTest.java
NASApp/app/src/main/: AndroidManifest.xml
NASApp/app/src/main/java/com/example/alex/nasapp/adapters/: AsteroidAdapter.java  MarsImageryAdapter.java
NASApp/app/src/main/java/com/example/alex/nasapp/api/: Nasa.java  Service.java
NASApp/app/src/main/java/com/example/alex/nasapp/helpers/: AsteroidDeserializer.java  ImageHelper.java  StringHelper.java
NASApp/app/src/main/java/com/example/alex/nasapp/model/asteroid/: Asteroid.java  AsteroidList.java  CloseApproachData.java  EstimatedDiameter.java  Feet.java  Kilometers.java  Links.java  Links_.java  Meters.java  Miles.java  MissDistance.java  NearEarthObjects.java  RelativeVelocity.java
NASApp/app/src/main/java/com/example/alex/nasapp/model/eye_in_the_sky/: SatellitePhoto.java
NASApp/app/src/main/java/com/example/alex/nasapp/model/menuFeatures/: MenuFeature.java  MenuFeatures.java
NASApp/app/src/main/java/com/example/alex/nasapp/ui/: FeatureFragment.java  MainActivity.java  NasaActivity.java
NASApp/app/src/main/res/animator/: button_animator.xml
NASApp/app/src/main/res/layout/: activity_main.xml  activity_nasa.xml  asteroid_list_item.xml  fragment_asteroid_list.xml  fragment_create_postcard.xml  fragment_rover_imagery.xml  fragment_satellite_photo.xml  fragment_screen_slide_page.xml  fragment_select_lat_long.xml  fragment_sms_alert.xml  mars_rover_image_item.xml
NASApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NASApp/app/src/main/res/values-sw600dp/: dimens.xml
NASApp/app/src/test/java/com/example/alex/nasapp/: RoverPhotosUnitTest.java
(+12 files in other folders)
