<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/activity_margin_top"
    android:paddingBottom="@dimen/activity_margin_bottom"
    android:paddingLeft="@dimen/activity_margin_left"
    android:paddingStart="@dimen/activity_margin_left"
    android:paddingRight="@dimen/activity_margin_right"
    android:paddingEnd="@dimen/activity_margin_right"
    android:id="@+id/fragmentPlaceholder"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.nasapp.ui.NasaActivity">

</FrameLayout>
